<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPractica4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codCompra" Type="int" />
    <Property Name="abono" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="codCompra" />
    </Key>
    <Property Name="codCompra" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="saldo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBPractica4ModelStoreContainer">
    <EntitySet Name="Abonos" EntityType="Self.Abonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principal" EntityType="Self.Principal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>