<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPractica4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codCompra" Type="Int32" />
    <Property Name="abono" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="codCompra" />
    </Key>
    <Property Name="codCompra" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="saldo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBPractica4Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonos" EntityType="Self.Abonos" />
    <EntitySet Name="Principal" EntityType="Self.Principal" />
  </EntityContainer>
</Schema>